{
  "name": "validate-tools",
  "version": "1.0.4",
  "description": "> A simple and gent data store",
  "main": "dist/validate-tools.common.js",
  "devDependencies": {
    "babel-jest": "^22.0.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "jest": "^22.0.4",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gent-data/validate-tools.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gent-data/validate-tools/issues"
  },
  "homepage": "https://github.com/gent-data/validate-tools#readme"
}
